class Solution {
    public String intToRoman(int num) {
        String roman = "";
        String letters[] = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int numbers[] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};

        int i=0;
        while(num>0){
            if(num>=numbers[i]){
                roman = roman + letters[i];
                num = num - numbers[i];
            }
            else{
                i++;
            }
        }
        return roman;
    }
}