class Solution {
    public boolean isBalanced(TreeNode root) {
        if(root==null){
            return true;
        }
        if(func(root)!=-1){
            return true;
        }
        return false;
    }
    public int func(TreeNode node){
        if(node == null){
            return 0;
        }
        int l = func(node.left);
        int r = func(node.right);
        if(l==-1 || r==-1){
            return -1;
        }
        if(Math.abs(l-r)>1){
            return -1;
        }
        return Math.max(l,r)+1;
    }
}