class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
        int i=0;
        long p[] = new long[n];
        
        while(i<n){
            long product = 1;
            for(int j=0;j<n;j++){
                if(j==i){
                    continue;
                }
                else
                product = product*nums[j];
                
            }
            p[i]=product;
            i++;
        }
        return p;
	} 
} 
